# FingerNote

./: FingerNote.sln
FingerNote.Core/Interfaces/: IFingerprint.cs
FingerNote/FingerNote/: App.xaml  App.xaml.cs  FingerNote.csproj
FingerNote/FingerNote.Android/: FingerNote.Android.csproj  MainActivity.cs
FingerNote/FingerNote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FingerNote/FingerNote.Android/Resources/: Resource.designer.cs
FingerNote/FingerNote.Android/Resources/values/: styles.xml
FingerNote/FingerNote.Android/Services/: KeyGen.cs
FingerNote/FingerNote/Crypto/: Key.cs
FingerNote/FingerNote/Data/: NoteDatabase.cs
FingerNote/FingerNote/Enums/: LoginMethodEnum.cs
FingerNote/FingerNote/Interfaces/: IGetKeyService.cs
FingerNote/FingerNote/Models/: Note.cs
FingerNote/FingerNote/Security/: Crypto.cs
FingerNote/FingerNote/ViewModels/: LoginViewModel.cs  NoteViewModel.cs  ParentViewModel.cs
FingerNote/FingerNote/Views/: LoginPage.xaml  LoginPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
